# rest_client

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org.restclient/: RestClientAutoConfiguration.java
core/src/main/java/org.restclient/annotations/: Header.java  Mapping.java  RestInterceptor.java  ServiceMapping.java  Type.java
core/src/main/java/org.restclient/config/: ServicesConfiguration.java
core/src/main/java/org.restclient/factory/: MappingFactoryBean.java  ServiceMappingRegistrator.java
core/src/main/java/org.restclient/interceptor/: Interceptor.java
core/src/main/java/org.restclient/model/: MappingMetadata.java  Pair.java
core/src/test/java/org/restclient/: RestClientTest.java  SpringApplicationTest.java
core/src/test/java/org/restclient/gateway/: RestGateway.java
core/src/test/resources/: application.yml
org/restclient/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/restclient/core/0.0.1/: core-0.0.1.jar.md5  core-0.0.1.jar.sha1  core-0.0.1.pom  core-0.0.1.pom.md5  core-0.0.1.pom.sha1
